services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: oliosamnium_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: oliosamnium-store
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: REH5m0cHPXxWesfawUHjp5PGyD
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - oliosamnium_network

  # Redis
  redis:
    image: redis:7-alpine
    container_name: oliosamnium_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - oliosamnium_network

  # Medusa Server
  # This service runs the Medusa backend application
  # and the admin dashboard.
  backend:
    build: .
    container_name: oliosamnium_backend
    # image: backend:test
    restart: unless-stopped
    depends_on:
      - postgres
      - redis
    ports:
      - "9000:9000"
    environment:
      - NODE_ENV=development
    env_file:
      - .env
    volumes:
      - .:/server
      - /server/node_modules
    networks:
      - oliosamnium_network
      - storefront_network


  # storefront:
  #     build:
  #       context: ./oliosamnium-storefront
  #       dockerfile: Dockerfile
  #     # image: storefront:test
  #     restart: unless-stopped
  #     container_name: oliosamnium_storefront
  #     ports:
  #       - "8000:8000"
  #     environment:
  #       NEXT_PUBLIC_BASE_URL: http://localhost:8000
  #       POSTGRES_DRIVER_OPTIONS: '{"connection":{"ssl":false}}'
  #     depends_on:
  #       - backend
  #     networks:
  #       - storefront_network

volumes:
  postgres_data:

networks:
  oliosamnium_network:
    driver: bridge
  storefront_network:
    driver: bridge
